<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.englishlearn.activity.ReciteActivity">
    <TextView
        android:id="@+id/tv_word"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="30sp"
        android:textColor="#ffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_fan"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:textColor="#ffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_example"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textColor="#ffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_renshi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_login"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#b7585556"
        android:text="认识"
        android:textColor="#ffffff"
        android:textSize="20dp" />
    <Button
        android:id="@+id/bt_burenshi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_login"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="#b7585556"
        android:text="不认识"
        android:textColor="#ffffff"
        android:textSize="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_shang"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_login"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="#b7585556"
            android:text="上一个"
            android:textColor="#ffffff"
            android:textSize="20dp" />
        <Button
            android:id="@+id/bt_next"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_login"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="#b7585556"
            android:text="下一个"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_jilu"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#ffff"
        android:text="总数:"
        android:layout_marginLeft="10dp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_yi"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="#ffff"
            android:text="已记住:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_wei"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="#ffff"
            android:text="未记住:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
