<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="账号注册"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/reg_number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="账号:"
        android:inputType="text"
        android:textColor="#000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/reg_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <TextView
        android:id="@+id/reg_number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:text="密码:"
        android:textColor="#000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/reg_password"
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <TextView
        android:id="@+id/reg_number3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:text="密码:"
        android:textColor="#000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/reg_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:padding="10dp" />

    <Button
        android:id="@+id/reg_btn_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#74e674"
        android:layout_gravity="center_horizontal"
        android:text="确定注册"
        android:visibility="visible" />

    <Button
        android:id="@+id/reg_btn_login"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f27758"
        android:layout_gravity="center_horizontal"
        android:text="返回登录" />


</LinearLayout>